[purpleair]
# Add your PurpleAir API keys here. Do not include single or double quotes.
PURPLEAIR_READ_KEY =  
PURPLEAIR_WRITE_KEY =  

[google]
GSPREAD_SERVICE_ACCOUNT_JSON_PATH = C:\Users\username\AppData\Roaming\gspread\service_account.json
google_account = user@gmail.com