#PurpleAir Keys
PURPLEAIR_READ_KEY = ''
PURPLEAIR_WRITE_KEY = ''

#Google credentials for gspread to access Google Sheets
GSPREAD_SERVICE_ACCOUNT_JSON_PATH = r'C:\Users\username\AppData\Roaming\gspread\service_account.json'

# Personal Google account to share Google Sheets workbook with
google_account = 'user@gmail.com'